spring.application.name=gateway
spring.config.import=optional:configserver:http://localhost:8888

# Disabled Keycloak OAuth2 - using custom JWT authentication
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8443/realms/e-commerce-microservices