server.port=8081

eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=user-service

spring.datasource.url=jdbc:postgresql://postgres:5432/userDb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update