spring.application.name=cart-service
server.port=8083

spring.datasource.url=jdbc:postgresql://postgres:5432/cartDb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect