server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8443/realms/e-commerce-microservices

#spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

#spring.cloud.gateway.server.webflux.routes[0].id=user-service
#spring.cloud.gateway.server.webflux.routes[0].uri=lb://USER-SERVICE
#spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/user-service/**
#
#spring.cloud.gateway.server.webflux.routes[1].id=product-service
#spring.cloud.gateway.server.webflux.routes[1].uri=lb://PRODUCT-SERVICE
#spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/product-service/**
#
#spring.cloud.gateway.server.webflux.routes[2].id=cart-service
#spring.cloud.gateway.server.webflux.routes[2].uri=lb://CART-SERVICE
#spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/cart-service/**
#
#spring.cloud.gateway.server.webflux.routes[3].id=eureka-server
#spring.cloud.gateway.server.webflux.routes[3].uri=http://localhost:8761
#spring.cloud.gateway.server.webflux.routes[3].predicates=Path=/eureka/main
#spring.cloud.gateway.server.webflux.routes[3].filters[0]=SetPath=/
#
#spring.cloud.gateway.server.webflux.routes[4].id=eureka-server-static
#spring.cloud.gateway.server.webflux.routes[4].uri=http://localhost:8761
#spring.cloud.gateway.server.webflux.routes[4].predicates=Path=/eureka/**
#spring.cloud.gateway.server.webflux.routes[4].filters[0]=RewritePath=/eureka/(?<segment>.*), /${segment}
#
